# Spring

.github/workflows/: build.yml
spring-hibernate-assignment/: pom.xml
spring-hibernate-assignment/src/main/java/com/spring/demo/controller/: SchoolController.java  StudentController.java
spring-hibernate-assignment/src/main/java/com/spring/demo/dao/: SchoolDAO.java  SchoolDAOImp.java  StudentDAO.java  StudentDAOImp.java
spring-hibernate-assignment/src/main/java/com/spring/demo/entity/: School.java  Student.java
spring-hibernate-assignment/src/main/java/com/spring/demo/service/: SchoolService.java  SchoolServiceImp.java  StudentService.java  StudentServiceImp.java
spring-hibernate-assignment/src/main/java/com/spring/demo/testdb/: TestDB.java
spring-hibernate-assignment/src/main/webapp/: index.jsp
spring-hibernate-assignment/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
spring-hibernate-assignment/src/main/webapp/WEB-INF/view/: list-school.jsp  list-student.jsp  school-form.jsp  student-form.jsp
spring-hibernate-assignment/src/main/webapp/resources/css/: form-styles.css  styles.css
spring-hibernate-assignment/src/test/java/com/controller/test/: ControllerTest.java
spring-hibernate-assignment/src/test/java/com/service/test/: ServiceTest.java
